epolicy_module(perfectioncoin, 1.100.1)

########################################
#
# Declarations
#

type perfectioncoin_t;
type perfectioncoin_exec_t;
init_daemon_domain(perfectioncoin_t, perfectioncoin_exec_t)

permissive perfectioncoin_t;

type perfectioncoin_initrc_exec_t;
init_script_file(perfectioncoin_initrc_exec_t)

type perfectioncoin_conf_t;
files_type(perfectioncoin_conf_t)

type perfectioncoin_var_lib_t;
files_type(perfectioncoin_var_lib_t)

type perfectioncoin_var_run_t;
files_type(perfectioncoin_var_run_t)

type perfectioncoin_port_t;
corenet_port(perfectioncoin_port_t)

########################################
#
# perfectioncoin local policy
#
allow perfectioncoin_t self:process { fork };

allow perfectioncoin_t self:fifo_file rw_fifo_file_perms;
allow perfectioncoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(perfectioncoin_t, perfectoincoin_conf_t, perfectioncoin_conf_t)
manage_files_pattern(perfectioncoin_t, perfectioncoin_conf_t, perfectioncoin_conf_t)

manage_dirs_pattern(perfectioncoin_t, perfectioncoin_var_lib_t, perfectioncoin_var_lib_t)
manage_files_pattern(perfectioncoin_t, perfectioncoin_var_lib_t, perfectioncoin_var_lib_t)
files_var_lib_filetrans(perfectioncoin_t, perfectioncoin_var_lib_t, { dir file })

manage_dirs_pattern(perfectioncoin_t, perfectioncoin_var_run_t, perfectioncoin_var_run_t)
manage_files_pattern(perfectioncoin_t, perfectioncoin_var_run_t, perfectioncoin_var_run_t)

sysnet_dns_name_resolve(perfectioncoin_t)
corenet_all_recvfrom_unlabeled(perfectioncoin_t)

allow perfectioncoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(perfectioncoin_t)
corenet_tcp_sendrecv_generic_node(perfectioncoin_t)
corenet_tcp_sendrecv_all_ports(perfectioncoin_t)
corenet_tcp_bind_generic_node(perfectioncoin_t)

gen_require(`
    type perfectioncoin_port_t;
')
allow perfectioncoin_t perfectioncoin_port_t:tcp_socket name_bind;

gen_require(`
    type perfectioncoin_port_t;
')
allow perfectioncoin_t perfectioncoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(perfectioncoin_t)

files_read_etc_files(perfectioncoin_t)

miscfiles_read_localization(perfectioncoin_t)

sysnet_dns_name_resolve(perfectioncoin_t)

allow perfectioncoin_t perfectioncoin_exec_t:file execute_no_trans;
allow perfectioncoin_t self:process setsched;
corecmd_exec_ls(perfectioncoin_t)
corenet_tcp_connect_http_port(perfectioncoin_t)
dev_read_urand(perfectioncoin_t)
fs_getattr_xattr_fs(perfectioncoin_t)
kernel_read_system_state(perfectioncoin_t)
