# The PerfectionCoin Core developers
# 
# file COPYING 

bin_PROGRAMS += bench/bench_perfectioncoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_perfectioncoin$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_perfectioncoin_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/bench_bitcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/lockedpool.cpp \
  bench/prevector.cpp

nodist_bench_bench_bitcoin_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_perfectioncoin_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_perfectioncoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_perfectioncoin_LDADD = \
  $(LIBPERFECTIONCOIN_SERVER) \
  $(LIBPERFECTIONCOIN_WALLET) \
  $(LIBPERFECTIONCOIN_COMMON) \
  $(LIBPERFECTIONCOIN_UTIL) \
  $(LIBPERFECTIONCOIN_CONSENSUS) \
  $(LIBPERFECTIONCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_perfectioncoin_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_perfectioncoin_SOURCES += bench/coin_selection.cpp
endif

bench_bench_perfectioncoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_perfectioncoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_PERFECTIONCOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_PERFECTIONCOIN_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

perfectioncoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

perfectioncoin_bench_clean : FORCE
	rm -f $(CLEAN_PERFECTIONCOIN_BENCH) $(bench_bench_perfectioncoin_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
