# The PerfectionCoin developers
# 
# file COPYING

bin_PROGRAMS += qt/test/test_bitcoin-qt
TESTS += qt/test/test_perfectioncoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_paymentservertests.cpp \
  qt/test/moc_wallettests.cpp
endif

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_PERFECTIONCOIN_CPP = \
  test/test_perfectioncoin.cpp

TEST_PERFECTIONCOIN_H = \
  test/test_perfectioncoin.h

qt_test_test_perfectioncoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(PERFECTIONCOIN_INCLUDES) $(PERFECTIONCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_perfectioncoin_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_PERFECTIONCOIN_CPP) \
  $(TEST_PERFECTIONCOIN_H)
if ENABLE_WALLET
qt_test_test_perfectioncoin_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/paymentservertests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif

nodist_qt_test_test_perfectioncoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_perfectioncoin_qt_LDADD = $(LIBPERFECTIONCOINQT) $(LIBPERFECTIONCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_perfectioncoin_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBPERFECTIONCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_perfectioncoin_qt_LDADD += $(LIBPERFECTIONCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_perfectioncoin_qt_LDADD += $(LIBPERFECTIONCOIN_CLI) $(LIBPERFECTIONCOIN_COMMON) $(LIBPERFECTIONIL) $(LIBPERFECTIONNSUS) $(LIBPERFECTIONO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_perfectioncoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_perfectioncoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_PERFECTIONCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_PERFECTIONCOIN_QT_TEST)

test_perfectioncoin_qt : qt/test/test_perfectioncoin-qt$(EXEEXT)

test_perfectioncoin_qt_check : qt/test/test_perfectioncoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_perfectioncoin_qt_clean: FORCE
	rm -f $(CLEAN_PERFECTIONCOIN_QT_TEST) $(qt_test_test_perfectioncoin_qt_OBJECTS)
