#!/bin/bash
#
#  perfectioncoind The perfectioncoin server.
#
#
# chkconfig: 345 80 20
# description: perfectioncoind
# processname: perfectioncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/perfectioncoind, see below
if [ -f /etc/sysconfig/perfectioncoind ]; then
        . /etc/sysconfig/perfectioncoind
fi

RETVAL=0

prog=perfectioncoind
# you can override the lockfile via PERFECTIONCOIND_LOCKFILE in /etc/sysconfig/perfectioncoind
lockfile=${PERFECTIONCOIND_LOCKFILE-/var/lock/subsys/perfectioncoind}

# perfectioncoind defaults to /usr/bin/perfectioncoind, override with PERFECTIONCOIND_BIN
perfectioncoind=${PERFECTIONCOIND_BIN-/usr/bin/perfectioncoind}

# perfectioncoind opts default to -disablewallet, override with PERFECTIONCOIND_OPTS
perfectioncoind_opts=${PERFECTIONCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $perfectioncoind $perfectioncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
