description "PerfectionCoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PERECTIONCOIND_BIN="/usr/bin/perfectioncoind"
env PERFECTIONCOIND_USER="perfectioncoin"
env PERFECTIONCOIND_GROUP="perfectionoin"
env PERFECTIONCOIND_PIDDIR="/var/run/perfectioncoind"
# upstart can't handle variables constructed with other variables
env PERFECTIONCOIND_PIDFILE="/var/run/perfectioncoind/perfectioncoind.pid"
env PERFECTIONCOIND_CONFIGFILE="/etc/perfectioncoin/perfectioncoin.conf"
env PERFECTIONCOIND_DATADIR="/var/lib/perfectioncoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # perfectioncoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoind."
        echo "The setting must appear in $BITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PerfectionCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PERFECTIONCOIND_PIDDIR"
    chmod 0755 "$PERFCETIONCOIND_PIDDIR"
    chown $PERFECTIONCOIND_USER:$PERFECTIONCOIND_GROUP "$PERFECTIONCOIND_PIDDIR"
    chown $PERFECTIONCOIND_USER:$PERFECTIONCOIND_GROUP "PERFECTIONCOIND_CONFIGFILE"
    chmod 0660 "$PERFECTIONCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PERFECTIONCOIND_PIDFILE" \
    --chuid $PERFECTIONCOIND_USER:$BITCOIND_GROUP \
    --exec "$PERFECTIONCOIND_BIN" \
    -- \
    -pid="$PERFECTIONCOIND_PIDFILE" \
    -conf="$PERFECTIONCOIND_CONFIGFILE" \
    -datadir="$PERFECTIONCOIND_DATADIR" \
    -disablewallet \
    -daemon
