#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/perfectioncoin/.perfectioncoin" ]; then
	PERFECTIONCOIND_DEFAULT_DATADIR="/var/lib/perfectioncoin/.perfectioncoin"
else
	PERFECTIONCOIND_DEFAULT_DATADIR="/var/lib/perfectioncoind"
fi

PERFECTIONCOIND_CONFIGFILE=${PERFECTIONCOIND_CONFIGFILE:-/etc/perfectioncoin/perfectioncoin.conf}
PERFECTIONCOIND_PIDDIR=${PERFECTIONCOIND_PIDDIR:-/var/run/perfectioncoind}
PERFECTIONCOIND_PIDFILE=${PERFECTIONCOIND_PIDFILE:-${PERFECTIONCOIND_PIDDIR}/perfectioncoind.pid}
PERFECTIONCOIND_DATADIR=${PERFECTIONCOIND_DATADIR:-${PERFECTIONCOIND_DEFAULT_DATADIR}}
PERFECTIONCOIND_USER=${PERFECTIONCOIND_USER:-${PERFECTIONCOIN_USER:-perfectioncoin}}
PERFECTIONCOIND_GROUP=${PERFECTIONCOIND_GROUP:-perfectioncoin}
PERFECTIONCOIND_BIN=${PERFECTIONCOIND_BIN:-/usr/bin/perfectioncoind}
PERFECTIONCOIND_NICE=${PERFECTIONCOIND_NICE:-${NICELEVEL:-0}}

name="PerfectionCoin Daemon"
description="PerfectionCoin cryptocurrency P2P network daemon"

command="/usr/bin/perfectioncoind"
command_args="-pid=\"${PERFECTIONCOIND_PIDFILE}\" \
		-conf=\"${PERFECTIONCOIND_CONFIGFILE}\" \
		-datadir=\"${PERFECTIONCOIND_DATADIR}\" \
		-daemon \
		${PERFECTIONCOIND_OPTS}"

required_files="${PERFECTIONCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PERFECTIONCOIND_USER} \
			-N ${PERFECTIONCOIND_NICE} -w 2000"
pidfile="${BITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PERFECTIONCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PERFECTIONCOIND_USER}:${PERFECTIONCOIND_GROUP}" \
	"${PERFECTIONCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PERFECTOINCOIND_USER}:${PERFECTIONCOIND_GROUP}" \
	"${PERFECTIONCOIND_PIDDIR}"

	checkpath -f \
	-o ${PERFECTIONCOIND_USER}:${PERFECTIONCOIND_GROUP} \
	-m 0660 \
	${PERFECTIONCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PERFECTIONCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoind."
		eerror "The setting must appear in ${PERFECTIONCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
